[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Level_Scripts/Level_Manager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Tiles/game_tiles.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Prefabs/Selector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Prefab_Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Prefabs/UI.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
levelName = "Level"

[node name="World" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
format = 1
tile_data = PoolIntArray( -65538, 1, 0, -65537, 1, 0, -131072, 1, 0, -131071, 1, 0, -131070, 1, 0, -2, 1, 0, -1, 1, 65537, -65536, 1, 4, -65535, 1, 4, -65534, 1, 0, 65534, 1, 0, 65535, 1, 65538, 0, 1, 2, 1, 1, 1, 2, 1, 0, 131070, 1, 0, 131071, 1, 65539, 65536, 1, 65537, 65537, 1, 65539, 65538, 1, 0, 196606, 1, 0, 196607, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0 )

[node name="Line2D" type="Line2D" parent="World"]
points = PoolVector2Array( 100, 100, 0, 0 )
texture_mode = -1039925248

[node name="Selector" parent="World" instance=ExtResource( 3 )]

[node name="Sorter" type="YSort" parent="World"]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="UI" parent="Camera/CanvasLayer" instance=ExtResource( 5 )]

