[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level_Scripts/Random_Level_Manager.gd" type="Script" id=2]

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )
levelName = ""
worldType = 2

[node name="World" parent="." index="0"]
tile_data = PoolIntArray(  )

