[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Prefabs/action_button_default.png" type="Texture" id=1]
[ext_resource path="res://Assets/Prefabs/action_button_focus.png" type="Texture" id=2]
[ext_resource path="res://Assets/Prefabs/action_button_disabled.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Prefab_Scripts/Action_Button.gd" type="Script" id=4]
[ext_resource path="res://Assets/Actions/quick_shot.png" type="Texture" id=5]

[node name="Action_Button" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Action_Icon" type="Sprite" parent="."]
show_behind_parent = true
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
centered = false
[connection signal="pressed" from="." to="." method="action_pressed"]
