[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Prefab_Scripts/Cover.gd" type="Script" id=1]
[ext_resource path="res://Assets/cover.png" type="Texture" id=2]

[node name="Cover" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )

