[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Tiles/Base.png" type="Texture" id=1]
[ext_resource path="res://Assets/Tiles/grate.png" type="Texture" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 64, 0, 128, 32, 64, 64, 0, 32 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 64, 0, 128, 32, 64, 64, 0, 32 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 0, 32, 64, 0, 128, 32, 64, 64 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, 32, 64, 0, 128, 32, 64, 64 ) ]

[node name="Floor_Tiles" type="Node2D"]

[node name="default" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="default"]
navpoly = SubResource( 1 )

[node name="grate" type="Sprite" parent="."]
position = Vector2( 144, 0 )
texture = ExtResource( 2 )
centered = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="grate"]
navpoly = SubResource( 2 )

[node name="damaged" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 288, 0 )
texture = ExtResource( 1 )
centered = false

